INDEX_NAME=""
EMBEDDING_MODEL_ENDPOINT="https://<AOAI Service Name>.openai.azure.com/openai/deployments/text-embedding-ada-002/embeddings"
EMBEDDING_MODEL_KEY=""
SEARCH_ENDPOINT="https://<COG SEARCH NAME>.search.windows.net"
SEARCH_KEY=""
FORM_RECOGNIZER_ENDPOINT="https://<FORM RECOGNIZER NAME>.cognitiveservices.azure.com/"
FORM_RECOGNIZER_KEY="ca414190dbe040f6922bc5d455c6d2d2"
EXCLUDE_LIST=https://google.com
BASE_URLS=https://www.samplebase.com
EXTRACT_LINK_TYPE="pdf"
CRAWL_URLS=SPECIFIC LIST OF URLS SEPERATED BY COLUMNS
NUM_OF_THREADS=5
ENABLE_VECTORS=True
INCLUDE_DOMAINS=www.url1.com
COSMOS_URL="https://<COSMOS DB NAME>.documents.azure.com:443/"
SQL_CONNECTION=""
SQL_DB = ""
SQL_MIXMODE = "False"